[tox]
envlist =
    {py36,py37,py38}-django-30
    {py35,py36,py37}-django-22
    {py27,py35,py36,py37}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bootstrap_customizer
commands = coverage run --source bootstrap_customizer runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
